spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

apis.novasolicitacao.host=http://localhost:9999
apis.cartoes.host=http://localhost:8888

apis.keycloak.autenticacao=http://localhost:18080/auth/realms/propostarealm/protocol/openid-connect/token


keycloak.realm=propostarealm
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.resource=proposta-client
keycloak.credentials.secret=4830d041-758e-4788-b6cd-b6adfe6efad1
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

opentracing.jaeger.enabled=false

conversorencriptador.chavecriptografica=g845g845ug8458gu