spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8475

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

apis.novasolicitacao.host=${HOST_NOVA_SOLICITACAO:http://localhost:9999}
apis.cartoes.host=${HOST_CARTOES:http://localhost:8888}

apis.keycloak.autenticacao=http://keycloak:8080/auth/realms/propostarealm/protocol/openid-connect/token

keycloak.realm=propostarealm
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=proposta-client
keycloak.credentials.secret=cc5d09c8-7004-4cc1-a355-dfe9113d889f
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

opentracing.jaeger.service-name=${spring.application.name}

opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://jaeger:14268/api/traces}

opentracing.jaeger.udp-sender.host=${JAEGER_HOST:jaeger}

opentracing.jaeger.udp-sender.port=${SERVER_PORT:5775}

opentracing.jaeger.log-spans=true

opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

conversorencriptador.chavecriptografica=g845g845ug8458gu