spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

apis.novasolicitacao.host=${HOST_NOVA_SOLICITACAO:http://localhost:9999}
apis.cartoes.host=${HOST_CARTOES:http://localhost:8888}